We have presented a novel approach to solving a surveillance problem with information guarantees. We provided a framework that enables the  formalization of the surveillance synthesis problem as a two-player, partial-information game. We then presented a method to reason over the belief that the agent has over the target's location and specify formal surveillance requirements. The user can tailor the behaviour to their specific application by using a combination of safety and liveness surveillance objectives.

The benefit of the proposed framework is that it allows it leverages techniques successfully used in verification and reactive synthesis to develop efficient methods for solving the surveillance problem. There are several promising  avenues of future work using and extending this framework. Some of which currently being explored are the following;
\begin{itemize}
\item Synthesizing distributed strategies for multi-agent surveillance in a decentralized manner. These compositional synthesis methods avoid the blow up of the state space that occurs in centralized synthesis procedures as the number of surveillance agents grow.
\item Incorporating static sensors or alarm triggers for the mobile agent(s) to coordinate with.
\item Allowing for sensor models to include uncertainty and detection errors while still providing surveillance guarantees.

\end{itemize}