\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bandyopadhyay2011}
\citation{GonBanos02}
\citation{Chung2011}
\citation{Basilico12}
\citation{Kreutzer11}
\citation{DoyenR11}
\citation{Chatterjee2013}
\citation{Reif84}
\citation{BerwangerD08}
\citation{EhlersR16}
\citation{ClarkeGJLV00}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\citation{Chung2011}
\citation{Chin2010}
\citation{Antoniades2003}
\citation{Vidal2002}
\citation{Kim2001}
\citation{Pnueli1989}
\citation{Piterman2006}
\citation{wong2012}
\citation{Kress2007}
\citation{MeydenV98}
\citation{ClarkeGJLV00}
\citation{HenzingerJM03}
\citation{DimitrovaF08}
\citation{FuDT14}
\citation{DimitrovaF08}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple-grid}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@simple-grid}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:simple-transitions}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:simple-transitions}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple surveillance game on a grid arena. Obstacles are shown in red, the agent (at location 4) and the target (at location 18) are coloured in blue and orange respectively.\relax }}{2}{figure.caption.1}}
\newlabel{fig:simple-surveillance-game}{{1}{2}{A simple surveillance game on a grid arena. Obstacles are shown in red, the agent (at location 4) and the target (at location 18) are coloured in blue and orange respectively.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Surveillance arena }}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transitions from the initial state}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GAMES WITH SURVEILLANCE OBJECTIVES}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Surveillance Game Structures}{2}{subsection.2.1}}
\newlabel{sec:surveillance-games}{{II-A}{2}{Surveillance Game Structures}{subsection.2.1}{}}
\newlabel{ex:simple-surveillance-game}{{1}{2}{Surveillance Game Structures}{example.1}{}}
\citation{BaierKatoen08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transitions from the initial state in the belief-set game from Example\nobreakspace  {}\ref  {ex:simple-belief-game} where $\mathit  {vis}(4,17) = \mathit  {vis}(4,23) = \mathit  {false}$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:simple-belief-game}{{2}{3}{Transitions from the initial state in the belief-set game from Example~\ref {ex:simple-belief-game} where $\vis (4,17) = \vis (4,23) = \false $.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Belief-Set Game Structures}{3}{subsection.2.2}}
\newlabel{ex:simple-belief-game}{{2}{3}{Belief-Set Game Structures}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Temporal Surveillance Objectives}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Incorporating Task Specifications}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Surveillance Synthesis Problem}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BELIEF SET ABSTRACTION}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitions from the initial state in the abstract game from Example\nobreakspace  {}\ref  {ex:simple-abstr-game} where $\alpha _\mathcal  {Q}(17) = Q_4$ and $\alpha _\mathcal  {Q}(23) = Q_5$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:simple-abstr-game}{{3}{4}{Transitions from the initial state in the abstract game from Example~\ref {ex:simple-abstr-game} where $\alpha _\part (17) = Q_4$ and $\alpha _\part (23) = Q_5$.\relax }{figure.caption.3}{}}
\newlabel{ex:simple-abstr-game}{{5}{4}{BELIEF SET ABSTRACTION}{example.5}{}}
\citation{EhlersR16}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{Bandyopadhyay2011}{1}
\bibcite{GonBanos02}{2}
\bibcite{Chung2011}{3}
\bibcite{Basilico12}{4}
\bibcite{Kreutzer11}{5}
\bibcite{DoyenR11}{6}
\bibcite{Chatterjee2013}{7}
\bibcite{Reif84}{8}
\bibcite{BerwangerD08}{9}
\bibcite{EhlersR16}{10}
\bibcite{ClarkeGJLV00}{11}
\bibcite{Chin2010}{12}
\bibcite{Antoniades2003}{13}
\bibcite{Vidal2002}{14}
\bibcite{Kim2001}{15}
\bibcite{Pnueli1989}{16}
\newlabel{fig:case1}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:case1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:case2}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:case2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gridworlds for the case studies reported in Section\nobreakspace  {}\ref  {sec:experiments}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:casestudies}{{4}{5}{Gridworlds for the case studies reported in Section~\ref {sec:experiments}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gridworld with an automatically computed partition of size $9$. }}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gridworld of size 15x20 representing an outdoor environment. }}}{5}{subfigure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-.0.a}Choosing an abstraction partition:}{5}{paragraph.3.0.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL EVALUATION}{5}{section.4}}
\newlabel{sec:experiments}{{IV}{5}{EXPERIMENTAL EVALUATION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Liveness surveillance specification + task specification}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Safety surveillance specification + task specification}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}}
\bibcite{Piterman2006}{17}
\bibcite{wong2012}{18}
\bibcite{Kress2007}{19}
\bibcite{MeydenV98}{20}
\bibcite{HenzingerJM03}{21}
\bibcite{DimitrovaF08}{22}
\bibcite{FuDT14}{23}
\bibcite{BaierKatoen08}{24}
